# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: MIT

# Define credentials for authenticating against the backup storage.
# Although all of these values are `AWS`-prefixed, the setup can be used with
# any S3 compatible storage.

AWS_ACCESS_KEY_ID="<xxx>"
AWS_SECRET_ACCESS_KEY="<xxx>"
# Use `us-east-1` when working with a non-AWS, S3 compatible storage backend.
AWS_DEFAULT_REGION="<xxx>"
AWS_S3_BUCKET_NAME="<xxx>"

# These values need to be set if you are using an S3 compatible storage like
# MinIO or Ceph.

# This would be the FQDN of your storage server, e.g. `storage.example.com`
# AWS_ENDPOINT="<xxx>"
# AWS_EXTRA_ARGS="--endpoint https://${AWS_ENDPOINT}"

###########

# In case you turn on automatic backup expiry, this value defines how many daily
# backups are being retained.

# BACKUP_RETENTION="7"

###########

# Backups can be encrypted using gpg in case a passphrase is given

# GPG_PASSPHRASE="<xxx>"
