# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: MIT

# This holds a comma separated list of domains you want Offen to acquire
# free SSL certificates from LetsEncrypt for, e.g. `offen.mysite.com`.
# In this setup, you cannot serve a domain that is not listed in here.

OFFEN_SERVER_AUTOTLS="<xxx>"

# You can generate a unique secret for your setup by running
# `docker run --rm offen/offen:latest secret -quiet`
# If you do not set, a random secret will be created each time Offen starts,
# invalidating all existing login sessions, pending password resets and
# pending user invites.

OFFEN_SECRET="<xxx>"

# These credentials are used for sending transactional email when resetting
# a password or inviting new users. Offen will start without these being set
# but keep in mind you won't be able to recover your account without
# configuring SMTP.

OFFEN_SMTP_HOST="<xxx>"
OFFEN_SMTP_USER="<xxx>"
OFFEN_SMTP_PASSWORD="<xxx>"
OFFEN_SMTP_SENDER="<xxx>"
