# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: MIT

# You can generate a unique secret for your setup by running
# `docker run --rm offen/offen:latest secret -quiet`

OFFEN_SECRET="<xxx>"

# This holds a comma separated list of domains you want Offen to acquire
# certificates for, e.g. `offen.mysite.com`

OFFEN_SERVER_AUTOTLS="<xxx>"

# These credentials are used for sending transactional email when resetting
# a password or inviting new users. Offen will start without these being set
# but keep in mind you won't be able to recover your account without
# configuring SMTP.

OFFEN_SMTP_HOST="<xxx>"
OFFEN_SMTP_USER="<xxx>"
OFFEN_SMTP_PASSWORD="<xxx>"
OFFEN_SMTP_SENDER="<xxx>"
